{
  "compilerOptions": {
    "module": "es6",
    "target": "es5",
    "jsx": "react-native",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "lib": [
      "dom",
      "es2017"
    ],
    "typeRoots": [
      "node_modules/@types"
    ],
    "moduleResolution": "node",
    // "strict": true,
    "skipLibCheck": true,
    "noImplicitAny": false,
    "paths": { //路劲别名配置
      "@component/*": [
        "./components/*"
      ]
    },
  }
}